# Configuración de RabbitMQ
spring.application.name=consumer-alerts
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


# Configuración de Oracle Cloud Database

#Conexión Oralce Cloud
#spring.datasource.url=jdbc:oracle:thin:@iqkd6ds0zyf8ohax_tp?TNS_ADMIN=./tienda-demo/src/Wallet_IQKD6DS0ZYF8OHAX
spring.datasource.url=jdbc:oracle:thin:@iqkd6ds0zyf8ohax_tp?TNS_ADMIN=./src/wallet
spring.datasource.username=USERADMINTO
spring.datasource.password=Oracle12345.

#Permite optimizar las consultas, para no sobre cargar la memoria de la maquina
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.auto-commit=false

#Configuraciones generales de SQL
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.sql.init.platform=oracle
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

#Permite crear o actualizar la tabla
spring.jpa.hibernate.ddl-auto=update

# En caso que se encuentre ocupado el Puert por defecto 8080, se debe descomentar la linea siguiente:
server.address=0.0.0.0
server.port=8083

